<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Últimas Ocorrências</title>
    <style>
        /* Estilo do layout */
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: Arial, sans-serif;
            display: flex;
            overflow: hidden;
            background-color: #1b1b1b; /* Fundo escuro para todo o corpo */
        }

        /* Menu lateral */
        #menu {
            width: 20%;
            background-color: #2c2c2c; /* Cor de fundo do menu escuro */
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            box-sizing: border-box;
            height: 100%; /* Certifique-se de que o menu ocupe toda a altura */
        }

        /* Estilo do título do menu */
        #menu h2 {
            font-size: x-large;
            font-weight: bold;
            margin-bottom: 20px;
            text-align: center;
        }

        /* Estilo dos links do menu */
        button {
            border: none;
            display: flex;
            align-items: center;
            color: #ffffff;
            background-color: #767676;
            border-radius: 12px;
            padding: 10px 50px;
            box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.171);
            cursor: pointer;
            transition: background-color .3s ease;
            margin: 10px;
            text-decoration: none;
        }

        button:hover {
            background-color: #595959;
        }

        /* Área da galeria */
        #galeria {
            width: 80%;
            overflow-y: auto;
            height: 100vh;
            padding: 20px; /* Espaçamento interno */
            box-sizing: border-box;
            background-color: #1b1b1b; /* Fundo escuro para a galeria */
            color: #fafafa; /* Cor do texto na galeria */
        }

        /* Estilo da imagem */
        img {
            width: 80%; /* Ajuste para 80% para imagens menores */
            height: auto;
            margin-bottom: 10px;
            border-radius: 5px; /* Cantos arredondados para as imagens */
        }

        /* Estilo para o container da imagem */
        .imagem-container {
            text-align: center; /* Centraliza o texto do nome da imagem */
            margin-bottom: 15px; /* Espaço entre as imagens */
        }

        /* Responsividade */
        @media (max-width: 768px) {
            #menu {
                width: 100%;
                height: auto;
                flex-direction: row;
                justify-content: space-around;
                padding: 10px; /* Ajusta o padding para dispositivos menores */
            }
            #galeria {
                width: 100%;
                height: calc(100% - 60px); /* Ajusta a altura considerando a altura do menu */
            }
            img {
                width: 100%; /* Faz a imagem ocupar 100% em dispositivos menores */
            }
        }
    </style>
</head>
<body>
    <div id="menu">
        <h2>MONITORAMENTO <br>FABRIL <br>INTELIGENTE</h2>
        <!-- <a href="{{ url_for('atualizar') }}">Atualizar</a><br>
        <a href="{{ url_for('retornar') }}">Retornar</a> -->
        <form action="{{ url_for('atualizar') }}" method="get">
            <button type="submit">Atualizar</button>
        </form>
        <form action="{{ url_for('retornar') }}" method="get">
            <button type="submit">Retornar</button>
        </form>
    </div>
    <div id="galeria">
        <h2>Imagens das Ocorrências</h2>
        {% for image in images %}
            <div class="imagem-container">
                <img src="{{ image.path }}" alt="Ocorrência">
                <p>{{ image.name }}</p>
            </div>
        {% else %}
            <p>Nenhuma imagem encontrada.</p>
        {% endfor %}
    </div>
</body>
</html>
